<html>
    <head>
        <title>about me</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="profile.css">
        

    </head>
    <body>
        <nav class="navbar-inverse" style="position: sticky;top: 0;z-index:10000;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                   
                </button>
               <a class="navbar-brand" href="file:///C:/Users/lenovo/OneDrive/Desktop/profile.html#">Janaki</a>
                </div>
                <div class="navbar-collapse collapse" id="mynavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/aboutme.html" target="blank">About Me</a></li>
                        <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/education.html"target="blank">Education</a></li>
                        <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/skills.html" target="blank">skills</a></li>
                        <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/inspiration.html" target="blank">inspiration</a></li>
                        <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/hobbies.html" target="blank">hobbies</a></li>
                        <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/location.html#" target="blank">Mylocation</a></li>
                    </ul>
                
            </div>
            </nav>
        <center>
        <h1 class="y">About My Self</h1>
        <img class="d" src="images/dry1.jpg">
        <h1 class="z"> POLAMREDDY JANAKI</h1>
        <p class="w">Hi My Name is janaki,My qualification is M.C.A i completed my post garduation at krishna chaithanya
            institute of science and technologies iam from nellore. recently i trained on SQL i hava a strong Knowledge on SQL 
            and also i know the basics of java,python,manual testing.My hobbies are palying chess, iam very intrested to play chess on
            my free times.I am a quick learner i am ready to learn any languages to survive in IT sector.
          </p>
          </center>
    </body>
    <style>
        .y{
            
           width:100%;
            
        }
        .d{
            height:25%;
            width:25%;
            
        }
        .w{
            color:blue;
            font-style: bold;
            font-weight: 500;
        }
    </style>
</html>